" Send arbitrary commands to tbro quickly
nnoremap ! :Tbro

" Resend the last command
nnoremap !! :TbroRedo<cr>

" Use tbro with vim-test
let g:tbro_pane = 2

function! TbroStrategy(cmd)
  execute 'Tbro ' . a:cmd
endfunction

let g:test#custom_strategies = {'tbro': function('TbroStrategy')}
let g:test#strategy = 'tbro'

let test#ruby#minitest#executable = 'testruby'

autocmd BufRead,BufNewFile *.es6 setfiletype javascript

let g:syntastic_javascript_checkers = ['eslint']

set clipboard=unnamed

set exrc

let g:elm_format_autosave = 1

let g:ale_sign_error = '⨉'
let g:ale_sign_warning = '⚠'

let g:ale_linters = {
\   'javascript': ['eslint'],
\}

let g:jsx_ext_required = 0

let g:ctrlp_max_files=0
