" vim-rspec settings
nnoremap <Leader>a :call RunAllSpecs()<CR>

" Send arbitrary commands to tbro quickly
nnoremap ! :Tbro

" Resend the last command
nnoremap !! :TbroRedo<cr>

" Use tbro with vim-test
let g:tbro_pane = 2

function! TbroStrategy(cmd)
  execute 'Tbro ' . a:cmd
endfunction

let g:test#custom_strategies = {'tbro': function('TbroStrategy')}
let g:test#strategy = 'tbro'

autocmd BufRead,BufNewFile *.es6 setfiletype javascript

let g:syntastic_javascript_checkers = ['eslint']

set clipboard=unnamed
