# Homebrew - put /usr/local/bin before /usr/bin
export PATH=$(echo $PATH | sed "s/usr\/bin/usr\/local\/bin:\/usr\/bin/")

## Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# Android dev
export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# Markdown
alias marked="open -a Marked\ 2"

# ASDF version manager
export PATH="$HOME/.bin:$PATH"
source /Users/ian/.asdf/asdf.sh
